<!DOCTYPE html>
<html>
	<head>
		<title>Box</title>
		<style>
			.box {
				width: 200px;
				height: 100px;
				background-color: lightblue;
				border: 10px solid black;
				padding: 20px;
				margin: 0px 0px 20px 0px;
			}

			.box2 {
				width: 200px;
				height: 100px;
				background-color: lightcoral;
			}

			.calculator {
				margin: 10px;
				width: 300px;
				padding: 10px;
				border-radius: 10px;
				box-shadow: 4px 4px 4px 4px rgba(0.2, 0.2, 0.2, 0.2);
			}

			.display {
				background-color: black;
				color: white;
                font-size: 32px;
				border-radius: 10px;
				text-align: end;
				padding: 16px;
                margin-bottom: 8px;
			}

			button {
                width: 60px;
                margin: 5px;
			}

		</style>
	</head>
	<body>
		<div class="box">
			<span>This is a box!</span>
		</div>
		<div class="box2">
			<span>This is a box!</span>
		</div>
		<div class="calculator">
			<div class="display">0</div>
			<div class="buttons">
				<div>
					<button>C</button>
					<button><-</button>
					<button>%</button>
					<button>/</button>
				</div>

				<div>
					<button>7</button>
					<button>8</button>
					<button>9</button>
					<button>*</button>
				</div>

				<div>
					<button>4</button>
					<button>5</button>
					<button>6</button>
					<button>-</button>
				</div>

				<div>
					<button>1</button>
					<button>2</button>
					<button>3</button>
					<button>+</button>
				</div>

				<div>
					<button>0</button>
					<button>.</button>
					<button class="equal">=</button>
				</div>
			</div>
		</div>
	</body>
</html>
