<!DOCTYPE html>
<html>
	<head>
		<title>Position</title>
		<style>
			.box {
				width: 100px;
				height: 100px;
				background-color: blue;
				/* margin: 4px; */
			}

			.box1 {
				background-color: red;
				/* float: left;
                width: 20px; */
				/* position: static;
				top: 10px;
				left: 10px; */
			}

			.box2 {
				background-color: green;
				position: relative;
				top: 10px;
				left: 10px;
			}

			.box3 {
				background-color: blue;
				position: absolute;
				top: 20px;
				left: 10px;
			}

            .box4 {
                background-color: yellow;
                position: fixed;
                top: 30px;
                left: 30px;
            }

			.container {
				background-color: lightgrey;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>
            <div class="box "></div>

		</div>
	</body>
</html>
